<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpg" href="favicon/wintahh.jpg" />
    <title>Loading...</title>
    <style>
      body {
        background: #000000;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 0px;
        flex-direction: column;
        color: #f2f2f2;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        width: 112px;
        height: 112px;
        position: relative;
        margin-bottom: 20px;
      }

      .box1,
      .box2,
      .box3 {
        border: 16px solid #333333;
        box-sizing: border-box;
        position: absolute;
        display: block;
      }

      .box1 {
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
        animation: anime1 4s 0s forwards ease-in-out infinite;
      }

      .box2 {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
        animation: anime2 4s 0s forwards ease-in-out infinite;
      }

      .box3 {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
        animation: anime3 4s 0s forwards ease-in-out infinite;
      }

      @keyframes anime1 {
        0% {
          width: 112px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
        12.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
        25% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
        37.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
        50% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
        62.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
        75% {
          width: 48px;
          height: 112px;
          margin-top: 0px;
          margin-left: 0px;
        }
        87.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
        100% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
      }

      @keyframes anime2 {
        0% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
        12.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
        25% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
        37.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
        50% {
          width: 112px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
        62.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
        75% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
        87.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
        100% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
      }

      @keyframes anime3 {
        0% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
        12.5% {
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
        25% {
          width: 48px;
          height: 112px;
          margin-top: 0px;
          margin-left: 64px;
        }
        37.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
        50% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
        62.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
        75% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
        87.5% {
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
        100% {
          width: 112px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
      }

      .loading-text {
        font-size: 18px;
        letter-spacing: 3px;
        color: #999999;
        font-weight: 300;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <div class="loading-text">LOADING...</div>

    <script>
      setTimeout(() => {
        window.location.href = "stats.html";
      }, 3000);
    </script>
  </body>
</html>

<!--Big thanks to https://codepen.io/Volorf/pen/KbbRbZ for the loading animation -->
